<?xml version="1.0" encoding="utf-8"?><symbolimport xmlns="urn:Unify.Sal.Compiler">
<assembly name="Functions734" path="J:\APP">
<class name="SAL_Globals" symbol="Functions734_SAL_Globals" namespace="Functions734" loadassymbol="true" implemented="true">
<type enum="ObjectNative">System_Object</type>
<functions>
<function name=".ctor" symbol="SAL_Globals" implemented="true" loadasglobal="false" constructor="true">
<type enum="NoneVoid" />
<parameters>
</parameters>
</function>
<function name="JundWebGetHttpHeader" symbol="Functions734_SAL_Globals_JundWebGetHttpHeader" implemented="true" loadasglobal="true">
<type enum="String" />
<parameters>
<parameter direction="In">
<type enum="String" />
</parameter>
</parameters>
</function>
<function name="JundWebGetClientIP" symbol="Functions734_SAL_Globals_JundWebGetClientIP" implemented="true" loadasglobal="true">
<type enum="String" />
<parameters>
</parameters>
</function>
<function name="JundWebGetHttpMethod" symbol="Functions734_SAL_Globals_JundWebGetHttpMethod" implemented="true" loadasglobal="true">
<type enum="String" />
<parameters>
</parameters>
</function>
</functions>
</class>
</assembly>
<assembly name="mscorlib">
<class name="Object" symbol="System_Object" namespace="System" loadassymbol="true" implemented="true" autoCreatable="false">
<functions>
</functions>
</class>
</assembly>
</symbolimport>